##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1761330331 # Fri Oct 24 2025 18:25:31 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=true

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0x0637aca8f49eaed945d40e5bc2b28951515813a65532f88954b5b1e0e0c85f136a819c299b43c759c0d93b9f9791d1c30296f52509c356578c2b51bdd708cfd51b,0xa9484496ea45d466e0ea48d2bf9be63244e177aad7a819165c97b3df83422c844f28703fbf0eedb1a3a75939a24636a7583c86d55bfccfe6b3fe119130dfaf731c,0x09264a2d02084d21344bb2e99acb20f7cbb7fe7d6ca6ced5c4494ac9fb45633f69c84860eb670a51c935212e9b227991dd5644a42255c667bc17f64fb4e01a191b

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Pause
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm

# Set to true to pause the bridge, omit or set to false to unpause
PAUSED=false
