##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1761410561 # Sat Oct 25 2025 16:42:41 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0xec490c92e32f926ecac546ebd5b593bc912dcb0a9a4e87119f7bf3936bb934e5562e801eb164cba349af70e9293024ae33ab7565440f41bfa17578debea75b891c,0x522a4721fd63e7e1973bfdacabe0f725d13e5a04a0dba74d9c85dc304b0650a568badcb2d60ae69d062d4254a571d17af42d6ff4a5abe2ddf9133a2cff39dc301b,0xeb45ee4a7be894c90338834af514f8d051a9e3ead946375c122ada5d72502dc87c82e107a039a1467f99a686aede360009d7d192478712cf319da16a41df48ea1c

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Pause
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm
