# Path to the compiled program binary (.so file)
PROGRAM_BINARY=path/to/program.so

# Program address to upgrade
PROGRAM=HEMayq2nCtFvgdxqrD3YLtktE4XDWfR8hJkrWWGuJzJM

# Buffer address containing the new program data (obtained from 'make write-buffer')
BUFFER=4edyDdqYAtp9BLqgyiXar53T43JLNh9NSr7FvEJkjfBR

# Spill account address to receive refunded lamports
SPILL=GyeLejzCst3ADvVfQywn6KbBFUmdesd4zTxsa5cqhVcP

# MCM authority address (can be obtained from 'make print-authority')
MCM_AUTHORITY=GuPD89nVVrmmXrFF9DEzTZVrYN4BdjCBVyNnM4ajQMPt

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1759913225

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=1
