OP_COMMIT=
BASE_CONTRACTS_COMMIT=

RECORD_STATE_DIFF=true

# The block number at which the divergence occurred
L2_DIVERGENCE_BLOCK_NUMBER=
# Comma seperated array of addresses to blacklist
ADDRESSES_TO_BLACKLIST=

# Mainnet Config
SYSTEM_CONFIG=0x73a79Fab69143498Ed3712e519A88a918e1f4072

# Optimism Guardian Multisig (controls Anchor State Registry)
OWNER_SAFE=0x09f7150D8c019BeF34450d6920f6B3608ceFdAf2
# Owner of Optimism Guardian Multisig
OP_SECURITY_COUNCIL_SAFE=0xc2819DC788505Aac350142A7A707BF9D03E3Bd03
DISPUTE_GAME_FACTORY=0x43edB88C4B80fDD2AdFF2412A7BebF9dF42cB40e
SENDER=0x1822b35B09f5ce1C78ecbC06AC0A4e17885b925e

# # Sepolia Config
# SYSTEM_CONFIG=0xf272670eb55e895584501d564AfEB048bEd26194

# # Optimism Guardian Multisig (controls Anchor State Registry)
# OWNER_SAFE=0x7a50f00e8D05b95F98fE38d8BeE366a7324dCf7E
# # Owner of Optimism Guardian Multisig
# OP_SECURITY_COUNCIL_SAFE=0xf64bc17485f0B4Ea5F06A96514182FC4cB561977
# DISPUTE_GAME_FACTORY=0xd6E6dBf4F7EA0ac412fD8b65ED297e64BB7a06E1
# # used to simulate
# SENDER=0x1084092Ac2f04c866806CF3d4a385Afa4F6A6C97
