RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=a39e3944476bb47268bf953b06dac2275f577bb0
UPGRADE_PATCH=patches/upgrade.patch

# Variables for building the bridge programs
DEPLOY_ENV=mainnet
BRIDGE_KEYPAIR=./bridge-keypair.json
BASE_RELAYER_KEYPAIR=./base_relayer-keypair.json

##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=7w7ELBSd4F6xG7GNq6BU9cnMPpQYq8fZknsk6Jb9mszY

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# MCM authority address (derived PDA, base58 encoded)
MCM_AUTHORITY=DZaZMpR6ZBNPKBqaweGnoPP3QLq3pyoRTDfBpYS1QMU2

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1765130011 # Sun Dec 07 2025 17:53:31 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0xb059ca815b7b4ed1cbd140257bf03303866f15aef8506fe52ee0d64b551ceb1740700c8a21f24826d1c4c2a06ae7863330bd6ed98a9b34f9427b3a77f7feb64f1c,0x59c853a95828e2fda7245189ddb652c4d1c7af78719a5ed11025a1601ed8276948c8524f22da7bb4d68d6d538985b583b3a4dee16999c0b006ce6418a0f7fbd81c,0x37aee417283f0b453561877140ce9ec4ad3458487182f27ff0c4f4704c285c3e0bf8313248ab945388802b1f269e67243cb5f48c08f54ef32e4a6030309e1bb41c

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id-mainnet.json

##
# MCM Proposal Variables Specific to Program Upgrade
##

# Program address to upgrade
PROGRAM=HNCne2FkVaNghhjKXapxJzPaBvAKDG1Ge3gqhZyfVWLM

# Spill account address to receive refunded lamports
SPILL=9WMMfXL33gXKT5E38LhojDGhbQi6TeBqvStSwchLcrDL

# New buffer authority (MCM authority)
NEW_BUFFER_AUTHORITY=$(MCM_AUTHORITY)

##
# Variables for managing the upgrade buffer
##

# Path to the compiled program binary (.so file)
PROGRAM_BINARY=./bridge/solana/target/deploy/bridge.so

# Buffer address containing the new program data (obtained from 'make step3-write-buffer')
BUFFER=Z6VLMqRMBALVzdSixanC49k7TBWhu9tEdvcPGJV6cL2

# Signature of the set-buffer-authority transaction for upgrade buffer
SET_BUFFER_AUTHORITY_SIGNATURE=5EQFosN7k7HuRi8NBtDgwD9wsxqjyentbjV9RkiA6ex2y4GtTrapBtsuuDy7yXAc15Jfz3RHNSSt4cM4MFS5iiZz

##
# Variables for managing the rollback buffer
##

# Path to the dumped current program binary for rollback
ROLLBACK_PROGRAM_BINARY=./rollback.so

# Rollback buffer address (obtained from step 7)
ROLLBACK_BUFFER=4NQJ82o44wTyA4nV7fKQArvXFXDazKzNZbzuQ9PN6ZKZ

# Signature of the set-buffer-authority transaction for rollback buffer
SET_ROLLBACK_BUFFER_AUTHORITY_SIGNATURE=3zJWuLKPkjFVQc1fvBBHGiFyRHa9xT9a4k7b3a1EXV3rbsJsNCKYxm45GxswLZKpC8hm8TeG4ydXiywJk1CMZJJg
