LEDGER_ACCOUNT=1

# Solana RPCs
SOL_RPC_URL=https://api.devnet.solana.com
SOL_WS_URL=wss://api.devnet.solana.com

# MCM variables
MCM_PROGRAM_ID=Ax33JYoxu8YhNJ1EWLc6gaJXCKSCoV1QTj5BoBhCTXrV
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_AUTHORITY=BPLvRg8yReSfou5Cxedm8vsjMdK9wkWwrWUbAx6fU5Cf
