# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=

# Enable state diff recording for validation
RECORD_STATE_DIFF=true

# Required: Optimism Guardian Multisig (controls Anchor State Registry)
# Mainnet: 0x09f7150D8c019BeF34450d6920f6B3608ceFdAf2
# Sepolia: 0x7a50f00e8D05b95F98fE38d8BeE366a7324dCf7E
OWNER_SAFE=

# Required: Owner of Optimism Guardian Multisig (OP Security Council)
# Mainnet: 0xc2819DC788505Aac350142A7A707BF9D03E3Bd03
# Sepolia: 0xf64bc17485f0B4Ea5F06A96514182FC4cB561977
OP_SECURITY_COUNCIL_SAFE=

# Required: Address of a signer on OP_SECURITY_COUNCIL_SAFE (used for simulation)
# Mainnet: 0x1822b35B09f5ce1C78ecbC06AC0A4e17885b925e
# Sepolia: 0x1084092Ac2f04c866806CF3d4a385Afa4F6A6C97
SENDER=
