RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=d6ea31a5a1f86f4e1e444dd37558325bb4bdbd0c

# Variables for deploying and sending transactions
DEPLOY_ENV=mainnet
DEPLOYER_KP=~/.config/solana/id.json
BRIDGE_KEYPAIR=./bridge-keypair.json
BASE_RELAYER_KEYPAIR=./base_relayer-keypair.json

GAS_FEE_RECEIVER=4m2jaKbJ4pDZw177BmLPMLsztPF5eVFo2fvxPgajdBNz

# Variables for initializing the Bridge Solana program
BRIDGE_PROGRAM_ID=7c6mteAcTXaQ1MFBCrnuzoZVTTAEfZwa6wgy4bqX3KXC # Same as devnet
GUARDIAN=HBHoWnK5876Sqy3f9jmUuaevat62ZA4dqStqwbEN7Zpe # MCM 1 Authority
SOL_REMOTE_TOKEN=
BRIDGE_EIP1559_TARGET=5_000_000
BRIDGE_EIP1559_DENOMINATOR=2
BRIDGE_EIP1559_WINDOW_DURATION_SECONDS=1
BRIDGE_EIP1559_MINIMUM_BASE_FEE=1
BRIDGE_GAS_PER_CALL=125_000
BRIDGE_GAS_COST_SCALER=1_000_000
BRIDGE_GAS_COST_SCALER_DP=1_000_000
BRIDGE_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)
BRIDGE_PROTOCOL_BLOCK_INTERVAL_REQUIREMENT=300
BRIDGE_BUFFER_MAX_CALL_BUFFER_SIZE=8192 # 8KB
BRIDGE_BASE_ORACLE_THRESHOLD=2
BRIDGE_BASE_ORACLE_SIGNER_COUNT=2
BRIDGE_BASE_ORACLE_SIGNERS=
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=0

# Variables for initializing the Base Relayer Solana program
BASE_RELAYER_PROGRAM_ID=56MBBEYAtQAdjT4e1NzHD8XaoyRSTvfgbSVVcEcHj51H # Same as devnet
GUARDIAN=HBHoWnK5876Sqy3f9jmUuaevat62ZA4dqStqwbEN7Zpe # MCM 1 Authority
BASE_RELAYER_EIP1559_TARGET=5_000_000
BASE_RELAYER_EIP1559_DENOMINATOR=2
BASE_RELAYER_EIP1559_WINDOW_DURATION_SECONDS=1
BASE_RELAYER_EIP1559_MINIMUM_BASE_FEE=1
BASE_RELAYER_MIN_GAS_LIMIT_PER_MESSAGE=100_000
BASE_RELAYER_MAX_GAS_LIMIT_PER_MESSAGE=5_000_000
BASE_RELAYER_GAS_COST_SCALER=1_000_000
BASE_RELAYER_GAS_COST_SCALER_DP=1_000_000
BASE_RELAYER_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)

# Variables for transferring upgrade authorities
UPGRADE_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ # MCM 0 Authority

# Variables for funding the SOL vault and the gas fee receiver
AUTHORITY=$(DEPLOYER_KP)
SOL_VAULT=4LS6xgoSn5Ed1UcJKJbwNSsyBQY2NX7H6nJcdt979c1A # Same as devnet
SOL_AMOUNT=0.1

# Signatures of the set-upgrade-authority txs (used to generate the set-upgrade-authority artifacts)
SET_BRIDGE_UPGRADE_AUTHORITY_SIGNATURE=
SET_BASE_RELAYER_UPGRADE_AUTHORITY_SIGNATURE=