SOLANA_VERSION=1.17.25
ANCHOR_VERSION=0.29.0

# Variables for cloning the MCM repo
MCM_REPO=https://github.com/base/chainlink-ccip/
MCM_COMMIT=efe0405f3e2fa6789a57ec510e101828040a384b
ID_PATCH=patches/id.patch

##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# MCM authority address (derived PDA, base58 encoded)
MCM_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1761404616 # Sat Oct 25 2025 15:03:36 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=,,

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Program Upgrade
##

# Program address to upgrade
PROGRAM=$(MCM_PROGRAM_ID)

# Buffer address containing the new program data (obtained from 'make write-buffer')
BUFFER=BqBKeo3AuEwbuXKn6z8VCuUhdXtW1Hre19kNigryayid

# Spill account address to receive refunded lamports
SPILL= AFs1LCbodhvwpgX3u3URLsud6R1XMSaMiQ5LtXw4GKYT # Gas fee receiver

##
# Variables for managing the temporary buffer
##

# Path to the compiled program binary (.so file)
PROGRAM_BINARY=./chainlink-ccip/chains/solana/contracts/target/deploy/mcm.so

# New buffer authority (MCM authority)
NEW_BUFFER_AUTHORITY=$(MCM_AUTHORITY)

# Signature of the set-buffer-authority transaction
SET_BUFFER_AUTHORITY_SIGNATURE=3ULQf5AQaEyBzwMREibauZ3j8vnFBBsFNR8Py9qqM5qA66VfZTFmNNQMc9MyUMEZLtp2ytWHcdjS3NtbwQdZ74wr
