# Variables for cloning MCM repo
MCM_REPO=https://github.com/smartcontractkit/chainlink-ccip.git
MCM_AUDITED_COMMIT=0ee732e80586
MCM_PROGRAM_PATCH=patch/invoke_signed.patch

# Variables for deploying and sending transactions
CLUSTER=devnet
WALLET=~/.config/solana/id.json

MCM_PROGRAM_ID=ANhpVhjWPLvRHDDKQfsr4uctutEsRPQuBXkjAwUNfihR
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_CHAIN_ID=0
MCM_AUTHORITY=BiS5izoU9STsBtHNMZcZRQGwuVbmxh3Y81v6cmvY7orE

# Variables for configuring MCM signers 
MCM_SIGNER_COUNT=1
MCM_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B
MCM_SIGNER_GROUPS=0
MCM_GROUP_QUORUMS=1
MCM_GROUP_PARENTS=0

# Variables for transfering MCM ownership
MCM_PROPOSAL_OUTPUT=accept_ownership_proposal.json
MCM_VALID_UNTIL=1760445308
MCM_OVERRIDE_PREVIOUS_ROOT=false

MCM_SIGNATURES_COUNT=1
MCM_SIGNATURES=0x4a6e491ea6df15b5f25b023ad7c4085a0de1aa567e7a4c7f88305a017c75ee191ce58a0808cd9669de3d7ecdd8e274b6033be75db2aa8518d5307609b736d36e1b